DBRef.set({'id':'023', 'nomMun':'ACAMBAY', 'sigMun':'PEÑASCOS DE DIOS', 'cabeceraMun':'ACAMBAY', 'superficie':'492.13', 'altitud':'2,555', 'mainAsp':'PRESA HUAPANGO CON UNA CAPACIDAD DE: 121,300,000', 'clima':'TEMPLADO', 'localizacion':'19.9515392,-99.8420917'}); 
DBRef.set({'id':'080', 'nomMun':'ACOLMAN', 'sigMun':'HOMBRE CON MANO O BRAZO', 'cabeceraMun':'ACOLMAN DE NETZAHUALCOYOTL', 'superficie':'86.88', 'altitud':'2,255', 'mainAsp':'', 'clima':'SECO', 'localizacion':'19.6392442,-98.9161984'}); 
DBRef.set({'id':'032', 'nomMun':'ACULCO', 'sigMun':'EN EL AGUA TORCIDA', 'cabeceraMun':'ACULCO DE ESPINOZA', 'superficie':'465.70', 'altitud':'2,440', 'mainAsp':'PRESA HUAPANGO CON UNA CAPACIDAD DE: 121,300,000', 'clima':'TEMPLADO', 'localizacion':'20.1360087,-99.9684931'}); 
DBRef.set({'id':'050', 'nomMun':'ALMOLOYA DE ALQUISIRAS', 'sigMun':'LUGAR DONDE MANA EL AGUA', 'cabeceraMun':'ALMOLOYA DE ALQUISIRAS', 'superficie':'167.38', 'altitud':'1,970', 'mainAsp':'', 'clima':'TEMPLADO', 'localizacion':'18.8665041,-99.9001158'}); 
DBRef.set({'id':'102', 'nomMun':'ALMOLOYA DE JUAREZ', 'sigMun':'LUGAR DONDE MANA LA FUENTE DE AGUA', 'cabeceraMun':'VILLA DE ALMOLOYA DE JUAREZ', 'superficie':'483.77', 'altitud':'2,605', 'mainAsp':'RIO LERMA CON LONGITUD DE: 177.90', 'clima':'TEMPLADO', 'localizacion':'19.3699825,-99.7626563'}); 
DBRef.set({'id':'067', 'nomMun':'ALMOLOYA DEL RIO', 'sigMun':'DONDE BROTA EL AGUA', 'cabeceraMun':'ALMOLOYA DEL RIO', 'superficie':'6.44', 'altitud':'2,610', 'mainAsp':'RIO LERMA CON LONGITUD DE: 177.90 Y ES UNO DE LOS MUNICIPIOS MENOS EXTENSOS', 'clima':'TEMPLADO', 'localizacion':'19.1611578,-99.4951273'}); 
DBRef.set({'id':'108', 'nomMun':'AMANALCO', 'sigMun':'LUGAR CERCA DEL LAGO', 'cabeceraMun':'AMANALCO DE BECERRA', 'superficie':'219.49', 'altitud':'2,340', 'mainAsp':'', 'clima':'TEMPLADO', 'localizacion':'19.2557585,-100.0661589'}); 
DBRef.set({'id':'051', 'nomMun':'AMATEPEC', 'sigMun':'EN EL CERRO DE LOS AMANTES O ARBOLES DE PAPEL', 'cabeceraMun':'AMATEPEC', 'superficie':'624.94', 'altitud':'1,800', 'mainAsp':'', 'clima':'CALIDO', 'localizacion':'18.6996269,-100.3862518'}); 
DBRef.set({'id':'010', 'nomMun':'AMECAMECA', 'sigMun':'EL LUGAR DONDE LOS PAPELES SEÑALAN O INDICAN', 'cabeceraMun':'AMECAMECA DE JUAREZ', 'superficie':'181.72', 'altitud':'2,460', 'mainAsp':'VOLCAN POPOCATEPETL CON ALTITUD DE: 5,500 Y VOLCAN IZTACCIHUATL CON ALTITUD DE: 5,285', 'clima':'TEMPLADO', 'localizacion':'19.1201277,-98.7918236'}); 
DBRef.set({'id':'116', 'nomMun':'APAXCO', 'sigMun':'LUGAR DONDE ESCURRE EL AGUA', 'cabeceraMun':'APAXCO DE OCAMPO', 'superficie':'80.34', 'altitud':'2,195', 'mainAsp':'', 'clima':'SECO', 'localizacion':'19.9807537,-99.2197344'}); 
DBRef.set({'id':'081', 'nomMun':'ATENCO', 'sigMun':'EN LA ORILLA DEL AGUA', 'cabeceraMun':'SAN SALVADOR ATENCO', 'superficie':'94.67', 'altitud':'2,242', 'mainAsp':'', 'clima':'SECO', 'localizacion':'19.5435908,-99.0237012'}); 
DBRef.set({'id':'068', 'nomMun':'ATIZAPAN', 'sigMun':'EN EL AGUA BLANCA', 'cabeceraMun':'SANTA CRUZ ATIZAPAN', 'superficie':'8.42', 'altitud':'2,585', 'mainAsp':'RIO LERMA CON LONGITUD DE: 177.90', 'clima':'TEMPLADO', 'localizacion':'19.1773979,-99.4937118'}); 
DBRef.set({'id':'100', 'nomMun':'ATIZAPAN DE ZARAGOZA', 'sigMun':'LUGAR DE AGUA BLANCA O TIZA', 'cabeceraMun':'CIUDAD ADOLFO LOPEZ MATEOS', 'superficie':'89.88', 'altitud':'2,277', 'mainAsp':'', 'clima':'TEMPLADO', 'localizacion':'19.517983,-99.3609686'}); 
DBRef.set({'id':'024', 'nomMun':'ATLACOMULCO', 'sigMun':'LUGAR DONDE HAY POZOS', 'cabeceraMun':'ATLACOMULCO DE FABELA', 'superficie':'258.74', 'altitud':'2,575', 'mainAsp':'RIO LERMA CON LONGITUD DE: 177.90', 'clima':'TEMPLADO', 'localizacion':'19.7980556,-99.89317'}); 
DBRef.set({'id':'011', 'nomMun':'ATLAUTA', 'sigMun':'LUGAR DONDE ABUNDAN LAS BARRANCAS', 'cabeceraMun':'ATLAUTA DE VICTORIA', 'superficie':'165.52', 'altitud':'2,355', 'mainAsp':'VOLCAN POPOCATEPETL CON ALTITUD DE: 5,500 Y VOLCAN IZTACCIHUATL CON ALTITUD DE: 5,285', 'clima':'TEMPLADO', 'localizacion':'19.03012,-98.7894974'}); 
DBRef.set({'id':'044', 'nomMun':'AXAPUSCO', 'sigMun':'EN EL ALJIBE DE AGUA', 'cabeceraMun':'AXAPUSCO', 'superficie':'269.01', 'altitud':'2,345', 'mainAsp':'', 'clima':'SECO', 'localizacion':'19.7252565,-98.7621809'}); 
DBRef.set({'id':'012', 'nomMun':'AYAPANGO', 'sigMun':'LUGAR DE NEBLINAS EN LAS ALTURAS', 'cabeceraMun':'AYAPANGO DE GABRIEL RAMOS MILLAN', 'superficie':'36.63', 'altitud':'2,435', 'mainAsp':'', 'clima':'TEMPLADO', 'localizacion':'19.1299547,-98.8110128'}); 
DBRef.set({'id':'069', 'nomMun':'CALIMAYA', 'sigMun':'HACER ALGO EXTERIORMENTE', 'cabeceraMun':'CALIMAYA DE DIAZ GONZALEZ', 'superficie':'103.11', 'altitud':'2,690', 'mainAsp':'', 'clima':'TEMPLADO', 'localizacion':'19.168886,-99.7059062'}); 
DBRef.set({'id':'070', 'nomMun':'CAPULHUAC', 'sigMun':'EN EL APANTLI O CANAL DE CAPULINES', 'cabeceraMun':'CAPULHUAC DE MIRAFUENTES', 'superficie':'21.50', 'altitud':'2,625', 'mainAsp':'RIO LERMA CON LONGITUD DE: 177.90', 'clima':'TEMPLADO', 'localizacion':'19.2170081,-99.4913015'}); 
DBRef.set({'id':'009', 'nomMun':'CHALCO', 'sigMun':'EN EL BORDE DEL LAGO', 'cabeceraMun':'CHALCO DE DIAZ COVARRUBIAS', 'superficie':'234.72', 'altitud':'2,240', 'mainAsp':'VOLCAN IZTACCIHUATL CON ALTITUD DE: 5,285', 'clima':'TEMPLADO', 'localizacion':'19.2651155,-98.9346323'}); 
DBRef.set({'id':'033', 'nomMun':'CHAPA DE MOTA', 'sigMun':'EN EL RIO DE LA CHIA', 'cabeceraMun':'CHAPA DE MOTA', 'superficie':'289.49', 'altitud':'2,610', 'mainAsp':'', 'clima':'TEMPLADO', 'localizacion':'19.8146461,-99.5327339'}); 
DBRef.set({'id':'071', 'nomMun':'CHAPULTEPEC', 'sigMun':'EN EL CERRO DEL CHAPULIN', 'cabeceraMun':'CHAPULTEPEC', 'superficie':'11.82', 'altitud':'2,590', 'mainAsp':'', 'clima':'TEMPLADO', 'localizacion':'19.2020634,-99.5635783'}); 
DBRef.set({'id':'082', 'nomMun':'CHIAUTLA', 'sigMun':'DONDE ABUNDA EL PULGON', 'cabeceraMun':'CHIAUTLA', 'superficie':'20.13', 'altitud':'2,255', 'mainAsp':'', 'clima':'SECO', 'localizacion':'19.5710528,-98.9212439'}); 
DBRef.set({'id':'083', 'nomMun':'CHICOLOAPAN', 'sigMun':'LUGAR DONDE SE TUERCE EL AGUA', 'cabeceraMun':'CHICOLOAPAN DE JUAREZ', 'superficie':'60.89', 'altitud':'2,245', 'mainAsp':'', 'clima':'TEMPLADO', 'localizacion':'19.4021404,-98.9418704'}); 
DBRef.set({'id':'084', 'nomMun':'CHICONCUAC', 'sigMun':'EN SIETE CULEBRAS', 'cabeceraMun':'CHICONCUAC DE JUAREZ', 'superficie':'6.94', 'altitud':'2,246', 'mainAsp':'ES UNO DE LOS MUNICIPIOS MENOS EXTENSOS', 'clima':'SECO', 'localizacion':'19.5591917,-98.9039643'}); 
DBRef.set({'id':'085', 'nomMun':'CHIMALHUACAN', 'sigMun':'LUGAR DE LOS QUE TIENEN ESCUDOS', 'cabeceraMun':'CHIMALHUACAN', 'superficie':'46.61', 'altitud':'2,246', 'mainAsp':'', 'clima':'SECO', 'localizacion':'19.4122929,-98.9913006'}); 
DBRef.set({'id':'093', 'nomMun':'COACALCO', 'sigMun':'EN LA CASA DE LA SERPIENTE', 'cabeceraMun':'SAN FRANCISCO COACALCO', 'superficie':'35.50', 'altitud':'2,268', 'mainAsp':'', 'clima':'TEMPLADO', 'localizacion':'19.6263417,-99.1356476'}); 
DBRef.set({'id':'059', 'nomMun':'COATEPEC HARINAS', 'sigMun':'CERRO DE LAS SERPIENTES', 'cabeceraMun':'COATEPEC HARINAS', 'superficie':'280.53', 'altitud':'2,260', 'mainAsp':'', 'clima':'TEMPLADO', 'localizacion':'18.9223997,-99.7852028'}); 
DBRef.set({'id':'013', 'nomMun':'COCOTITLAN', 'sigMun':'LUGAR DE TORTOLAS', 'cabeceraMun':'COCOTITLAN', 'superficie':'10.45', 'altitud':'2,260', 'mainAsp':'', 'clima':'TEMPLADO', 'localizacion':'19.2326171,-98.8729656'}); 
DBRef.set({'id':'002', 'nomMun':'COYOTEPEC', 'sigMun':'LUGAR DE LOS COYOTES', 'cabeceraMun':'COYOTEPEC', 'superficie':'12.30', 'altitud':'2,305', 'mainAsp':'', 'clima':'TEMPLADO', 'localizacion':'19.7747569,-99.2456027'}); 
DBRef.set({'id':'001', 'nomMun':'CUAUTITLAN', 'sigMun':'LUGAR ENTRE LOS ARBOLES', 'cabeceraMun':'CUAUTITLAN', 'superficie':'37.30', 'altitud':'2,250', 'mainAsp':'', 'clima':'TEMPLADO', 'localizacion':'19.6685386,-99.2012028'}); 
DBRef.set({'id':'121', 'nomMun':'CUAUTITLAN IZCALLI', 'sigMun':'TU CASA ENTRE LOS ARBOLES', 'cabeceraMun':'CUAUTITLAN IZCALLI', 'superficie':'109.92', 'altitud':'2,285', 'mainAsp':'', 'clima':'TEMPLADO', 'localizacion':'19.6578487,-99.2958127'}); 
DBRef.set({'id':'109', 'nomMun':'DONATO GUERRA', 'sigMun':'CERRO DEL MALACATE', 'cabeceraMun':'DONATO GUERRA', 'superficie':'192.19', 'altitud':'2,200', 'mainAsp':'', 'clima':'TEMPLADO', 'localizacion':'19.3110424,-100.1461805'}); 
DBRef.set({'id':'094', 'nomMun':'ECATEPEC DE MORELOS', 'sigMun':'DIOS DEL AIRE', 'cabeceraMun':'ECATEPEC DE MORELOS', 'superficie':'155.49', 'altitud':'2,251', 'mainAsp':'FORMA PARTE DE LOS MUNICIPIOS MAS POBLADOS CON 1,656,107 DE HABITANTES', 'clima':'SECO', 'localizacion':'19.5720072,-99.107746'}); 
DBRef.set({'id':'014', 'nomMun':'ECATZINGO', 'sigMun':'LUGAR CONSAGRADO AL VIENTO', 'cabeceraMun':'ECATZINGO DE HIDALGO', 'superficie':'54.71', 'altitud':'2,400', 'mainAsp':'VOLCAN POPOCATEPETL CON ALTITUD DE: 5,500 Y VOLCAN IZTACCIHUATL CON ALTITUD DE: 5,285', 'clima':'TEMPLADO', 'localizacion':'8.9683998,-98.7678765'}); 
DBRef.set({'id':'022', 'nomMun':'EL ORO', 'sigMun':'LO QUE NOS LEGARON LOS DIOSES', 'cabeceraMun':'EL ORO DE HIDALGO', 'superficie':'137.86', 'altitud':'2,740', 'mainAsp':'', 'clima':'TEMPLADO', 'localizacion':'19.7998444,-100.1498739'}); 
DBRef.set({'id':'003', 'nomMun':'HUEHUETOCA', 'sigMun':'LUGAR DE LA VIEJA HABLA', 'cabeceraMun':'HUEHUETOCA', 'superficie':'161.98', 'altitud':'2,253', 'mainAsp':'', 'clima':'TEMPLADO', 'localizacion':'19.828248,-99.2120812'}); 
DBRef.set({'id':'117', 'nomMun':'HUEYPOXTLA', 'sigMun':'LUGAR DONDE ABUNDAN GRANDES COMERCIANTES', 'cabeceraMun':'HUEYPOXTLA', 'superficie':'246.95', 'altitud':'2,253', 'mainAsp':'', 'clima':'SECO', 'localizacion':'19.9510418,-99.182639'}); 
DBRef.set({'id':'095', 'nomMun':'HUIXQUILUCAN', 'sigMun':'LUGAR LLENO DE CARDOS COMESTIBLES', 'cabeceraMun':'HUIXQUILUCAN DE DEGOLLADO', 'superficie':'143.52', 'altitud':'2,720', 'mainAsp':'', 'clima':'SEMIFRIO', 'localizacion':'19.3712466,-99.3918655'}); 
DBRef.set({'id':'096', 'nomMun':'ISIDRO FABELA', 'sigMun':'ENTRE LAS TIERRAS', 'cabeceraMun':'TLAZALA DE FABELA', 'superficie':'67.15', 'altitud':'2,820', 'mainAsp':'', 'clima':'SEMIFRIO', 'localizacion':'19.5518946,-99.4979271'}); 
DBRef.set({'id':'015', 'nomMun':'IXTAPALUCA', 'sigMun':'LUGAR DONDE SE MOJA LA SAL', 'cabeceraMun':'IXTAPALUCA', 'superficie':'315.10', 'altitud':'2,235', 'mainAsp':'VOLCAN IZTACCIHUATL CON ALTITUD DE: 5,285', 'clima':'SEMIFRIO', 'localizacion':'19.3177334,-98.9366257'}); 
DBRef.set({'id':'060', 'nomMun':'IXTAPAN DE LA SAL', 'sigMun':'EN LA SAL', 'cabeceraMun':'IXTAPAN DE LA SAL', 'superficie':'115.37', 'altitud':'1,880', 'mainAsp':'', 'clima':'SEMIARIDO', 'localizacion':'18.8436188,-99.6962908'}); 
DBRef.set({'id':'110', 'nomMun':'IXTAPAN DEL ORO', 'sigMun':'EN LAS PEQUEÑAS SALINAS', 'cabeceraMun':'IXTAPAN DEL ORO', 'superficie':'82.49', 'altitud':'1,670', 'mainAsp':'', 'clima':'SEMIARIDO', 'localizacion':'19.2631388,-100.2695504'}); 
DBRef.set({'id':'026', 'nomMun':'IXTLAHUACA', 'sigMun':'LLANURA, TIERRA LLANA DESPLOMADA DE ARBOLES', 'cabeceraMun':'IXTLAHUACA DE RAYON', 'superficie':'336.49', 'altitud':'2,540', 'mainAsp':'RIO LERMA CON LONGITUD DE: 177.90', 'clima':'TEMPLADO', 'localizacion':'19.5715244,-99.7715244'}); 
DBRef.set({'id':'118', 'nomMun':'JALTENCO', 'sigMun':'LUGAR A LA ORILLA DE LA ARENA', 'cabeceraMun':'JALTENCO', 'superficie':'3.97', 'altitud':'2,235', 'mainAsp':'ES UNO DE LOS MUNICIPIOS MENOS EXTENSOS', 'clima':'SECO', 'localizacion':'19.7542839,-99.1012261'}); 
DBRef.set({'id':'031', 'nomMun':'JILOTEPEC', 'sigMun':'EN EL CERRO DE LOS JILOTES', 'cabeceraMun':'JILOTEPEC DE MOLINA ENRIQUEZ', 'superficie':'586.53', 'altitud':'2,445', 'mainAsp':'PRESA HUAPANGO CON UNA CAPACIDAD DE: 121,300,000', 'clima':'TEMPLADO', 'localizacion':'19.951734,-99.5526716'}); 
DBRef.set({'id':'097', 'nomMun':'JILOTZINGO', 'sigMun':'DONDE SE VENERA A XILONEN', 'cabeceraMun':'SANTA ANA JILOTZINGO', 'superficie':'117.09', 'altitud':'2,760', 'mainAsp':'', 'clima':'SEMIFRIO', 'localizacion':'19.4978473,-99.4675084'}); 
DBRef.set({'id':'027', 'nomMun':'JIQUIPILCO', 'sigMun':'LUGAR DE COSTALES', 'cabeceraMun':'JIQUIPILCO', 'superficie':'276.46', 'altitud':'2,750', 'mainAsp':'', 'clima':'TEMPLADO', 'localizacion':'19.5561143,-99.6160854'}); 
DBRef.set({'id':'028', 'nomMun':'JOCOTITLAN', 'sigMun':'ENTRE ARBOLES DE FRUTA ACIDA', 'cabeceraMun':'JOCOTITLAN', 'superficie':'276.77', 'altitud':'2,675', 'mainAsp':'RIO LERMA CON LONGITUD DE: 177.90', 'clima':'TEMPLADO', 'localizacion':'19.709188,-99.8060332'}); 
DBRef.set({'id':'073', 'nomMun':'JOQUICINGO', 'sigMun':'DONDE HAY BARRO FINO', 'cabeceraMun':'JOQUICINGO DE LEON GUZMAN', 'superficie':'49.32', 'altitud':'2,620', 'mainAsp':'', 'clima':'TEMPLADO', 'localizacion':'19.0622334,-99.5869339'}); 
DBRef.set({'id':'016', 'nomMun':'JUCHITEPEC', 'sigMun':'CERRO DE LAS FLORES', 'cabeceraMun':'JUCHITEPEC DE MARIANO RIVA PALACIO', 'superficie':'149.56', 'altitud':'2,530', 'mainAsp':'', 'clima':'TEMPLADO', 'localizacion':'19.0911608,-98.8903088'}); 
DBRef.set({'id':'086', 'nomMun':'LA PAZ', 'sigMun':'TRADICIONAL QUIETUD DEL LUGAR', 'cabeceraMun':'LOS REYES ACAQUILPAN', 'superficie':'26.71', 'altitud':'2,246', 'mainAsp':'', 'clima':'SECO', 'localizacion':'19.3638348,-98.9869746'}); 
DBRef.set({'id':'038', 'nomMun':'LERMA', 'sigMun':'DONDE HAY CUERVOS EN LAS CEMENTERAS', 'cabeceraMun':'LERMA DE VILLADA', 'superficie':'228.64', 'altitud':'2,570', 'mainAsp':'RIO LERMA CON LONGITUD DE: 177.90', 'clima':'TEMPLADO', 'localizacion':'19.3265805,-99.617032'}); 
DBRef.set({'id':'123', 'nomMun':'LUVIANOS', 'sigMun':'LUGAR DONDE ABUNDA EL FRIJOL', 'cabeceraMun':'VILLA LUVIANOS', 'superficie':'702.13', 'altitud':'1,130', 'mainAsp':'ES UNO DE LOS MUNICIPIOS MAS EXTENSOS', 'clima':'CALIDO', 'localizacion':'18.9196803,-100.3062969'}); 
DBRef.set({'id':'061', 'nomMun':'MALINALCO', 'sigMun':'DONDE SE ADORA A MALINALXOCHITL, LA FLOR DEL MALINALLI', 'cabeceraMun':'MALINALCO', 'superficie':'186.28', 'altitud':'1,770', 'mainAsp':'', 'clima':'SEMIARIDO', 'localizacion':'18.9474124,-99.5141589'}); 
DBRef.set({'id':'004', 'nomMun':'MELCHOR OCAMPO', 'sigMun':'EN EL RINCON DE LA TIERRA', 'cabeceraMun':'MELCHOR OCAMPO', 'superficie':'15.19', 'altitud':'2,260', 'mainAsp':'', 'clima':'TEMPLADO', 'localizacion':'19.7067962,-99.1552314'}); 
DBRef.set({'id':'103', 'nomMun':'METEPEC', 'sigMun':'EN EL CERRO DE LOS MAGUEYES', 'cabeceraMun':'METEPEC', 'superficie':'70.43', 'altitud':'2,619', 'mainAsp':'RIO LERMA CON LONGITUD DE: 177.90', 'clima':'TEMPLADO', 'localizacion':'19.2622211,-99.6339932'}); 
DBRef.set({'id':'074', 'nomMun':'MEXICALTZINGO', 'sigMun':'LUGAR DONDE HABITAN LOS MEXICANOS DISTINGUIDOS', 'cabeceraMun':'SAN MATEO MEXICALTZINGO', 'superficie':'12.20', 'altitud':'2,595', 'mainAsp':'', 'clima':'TEMPLADO', 'localizacion':'19.2124522,-99.594082'}); 
DBRef.set({'id':'029', 'nomMun':'MORELOS', 'sigMun':'DONDE HAY TUNAS', 'cabeceraMun':'SAN BARTOLO MORELOS', 'superficie':'222.76', 'altitud':'2,712', 'mainAsp':'', 'clima':'TEMPLADO', 'localizacion':'19.7251615,-99.7745573'}); 
DBRef.set({'id':'098', 'nomMun':'NAUCALPAN DE JUAREZ', 'sigMun':'EL LUGAR DE LOS CUATRO BARRIOS', 'cabeceraMun':'NAUCALPAN DE JUEAREZ', 'superficie':'149.86', 'altitud':'2,275', 'mainAsp':'FORMA PARTE DE LOS MUNICIPIOS MAS POBLADOS CON 833,779 DE HABITANTES', 'clima':'TEMPLADO', 'localizacion':'19.4070072,-99.3044065'}); 
DBRef.set({'id':'119', 'nomMun':'NEXTLALPAN', 'sigMun':'SOBRE EL SUELO DE CENIZA', 'cabeceraMun':'SANTA ANA NEXTLALPAN', 'superficie':'42.49', 'altitud':'2,235', 'mainAsp':'', 'clima':'SECO', 'localizacion':'19.7320596,-99.0762988'}); 
DBRef.set({'id':'087', 'nomMun':'NEZAHUALCOYOTL', 'sigMun':'COYOTE QUE AYUNA', 'cabeceraMun':'CIUDAD NETZAHUALCOYOTL', 'superficie':'63.44', 'altitud':'2,232', 'mainAsp':'FORMA PARTE DE LOS MUNICIPIOS MAS POBLADOS CON 1,110,565 DE HABITANTES', 'clima':'SECO', 'localizacion':'19.4326429,-99.0869739'}); 
DBRef.set({'id':'099', 'nomMun':'NICOLAS ROMERO', 'sigMun':'EN LOS PEQUEÑOS HORMIGUEROS', 'cabeceraMun':'NICOLAS ROMERO', 'superficie':'233.51', 'altitud':'2,387', 'mainAsp':'', 'clima':'TEMPLADO', 'localizacion':'19.6193775,-99.3424382'}); 
DBRef.set({'id':'045', 'nomMun':'NOPALTEPEC', 'sigMun':'EN EL CERRO DE LOS NOPALES', 'cabeceraMun':'NOPALTEPEC', 'superficie':'87.94', 'altitud':'2,429', 'mainAsp':'', 'clima':'SECO', 'localizacion':'19.8006853,-98.7799481'}); 
DBRef.set({'id':'039', 'nomMun':'OCOYOACAC', 'sigMun':'EN LA NARIZ DEL OCOTAL', 'cabeceraMun':'OCOYOACAC', 'superficie':'134.71', 'altitud':'2,590', 'mainAsp':'', 'clima':'SEMIFRIO', 'localizacion':'19.2699473,-99.4728758'}); 
DBRef.set({'id':'062', 'nomMun':'OCUILAN', 'sigMun':'LUGAR DONDE ABUNDAN LOS GUSANOS', 'cabeceraMun':'OCUILAN DE ARTEAGA', 'superficie':'344.84', 'altitud':'2,340', 'mainAsp':'', 'clima':'TEMPLADO', 'localizacion':'19.0016215,-99.5394753'}); 
DBRef.set({'id':'043', 'nomMun':'OTUMBA', 'sigMun':'LUGAR DE OTOMIES', 'cabeceraMun':'OTUMBA DE GOMEZ FARIAS', 'superficie':'143.42', 'altitud':'2,365', 'mainAsp':'', 'clima':'TEMPLADO', 'localizacion':'19.6997174,-98.7706672'}); 
DBRef.set({'id':'111', 'nomMun':'OTZOLOAPAN', 'sigMun':'EN EL RIO DE LOS TIGRES', 'cabeceraMun':'OTZOLOAPAN', 'superficie':'160.48', 'altitud':'1,365', 'mainAsp':'', 'clima':'CALIDO', 'localizacion':'19.1186216,-100.3016078'}); 
DBRef.set({'id':'040', 'nomMun':'OTZOLOTEPEC', 'sigMun':'EN EL CERRO DEL JAGUAR', 'cabeceraMun':'VILLA CUAUHTEMOC', 'superficie':'127.95', 'altitud':'2,575', 'mainAsp':'', 'clima':'TEMPLADO', 'localizacion':'19.4445826,-99.6038596'}); 
DBRef.set({'id':'017', 'nomMun':'OZUMBA', 'sigMun':'LUGAR DE CUEVAS', 'cabeceraMun':'OZUMBA DE ALZATE', 'superficie':'48.02', 'altitud':'2,330', 'mainAsp':'', 'clima':'TEMPLADO', 'localizacion':'19.0162792,-98.8782512'}); 
DBRef.set({'id':'088', 'nomMun':'PAPALOTLA', 'sigMun':'LUGAR DE MARIPOSAS', 'cabeceraMun':'PAPALOTLA', 'superficie':'3.59', 'altitud':'2,237', 'mainAsp':'ES UNO DE LOS MUNICIPIOS MENOS EXTENSOS', 'clima':'SECO', 'localizacion':'19.5611026,-98.8677633'}); 
DBRef.set({'id':'034', 'nomMun':'POLOTITLAN', 'sigMun':'LUGAR DE LOS POLO', 'cabeceraMun':'POLOTITLAN DE LA ILUSTRACION', 'superficie':'132.83', 'altitud':'2,315', 'mainAsp':'PRESA HUAPANGO CON UNA CAPACIDAD DE: 121,300,000', 'clima':'TEMPLADO', 'localizacion':'20.2189419,-99.8239205'}); 
DBRef.set({'id':'075', 'nomMun':'RAYON', 'sigMun':'LUGAR A LA ORILLA DEL BOSQUE', 'cabeceraMun':'SANTA MARIA RAYON', 'superficie':'20.60', 'altitud':'2,591', 'mainAsp':'', 'clima':'TEMPLADO', 'localizacion':'19.1392008,-99.6043657'}); 
DBRef.set({'id':'076', 'nomMun':'SAN ANTONIO LA ISLA', 'sigMun':'LUGAR DONDE SE MIRA', 'cabeceraMun':'SAN ANTONIO LA ISLA', 'superficie':'24.15', 'altitud':'2,585', 'mainAsp':'', 'clima':'TEMPLADO', 'localizacion':'19.1622224,-99.5729876'}); 
DBRef.set({'id':'030', 'nomMun':'SAN FELIPE DEL PROGRESO', 'sigMun':'MONTAÑA', 'cabeceraMun':'SAN FELIPE DEL PROGRESO', 'superficie':'361.13', 'altitud':'2,565', 'mainAsp':'', 'clima':'TEMPLADO', 'localizacion':'19.7142243,-99.9592461'}); 
DBRef.set({'id':'124', 'nomMun':'SAN JOSE DEL RINCON', 'sigMun':'TIERRA DE MONTEROS', 'cabeceraMun':'SAN JOSE DEL RINCON CENTRO', 'superficie':'494.92', 'altitud':'2,740', 'mainAsp':'', 'clima':'TEMPLADO', 'localizacion':'19.6362778,-100.2813481'}); 
DBRef.set({'id':'046', 'nomMun':'SAN MARTIN DE LAS PIRAMIDES', 'sigMun':'MADRE DE ALGUIEN', 'cabeceraMun':'SAN MARTIN DE LAS PIRAMIDES', 'superficie':'70.00', 'altitud':'2,302', 'mainAsp':'', 'clima':'TEMPLADO', 'localizacion':'19.6956755,-98.8961579'}); 
DBRef.set({'id':'041', 'nomMun':'SAN MATEO ATENCO', 'sigMun':'EN LA ORILLA DEL AGUA', 'cabeceraMun':'SAN MATEO ATENCO', 'superficie':'12.58', 'altitud':'2,570', 'mainAsp':'RIO LERMA CON LONGITUD DE: 177.90', 'clima':'TEMPLADO', 'localizacion':'19.27733,-99.5789127'}); 
DBRef.set({'id':'056', 'nomMun':'SAN SIMON DE GUERRERO', 'sigMun':'EN EL CERRO DONDE SE ESCUCHAN CANTOS', 'cabeceraMun':'SAN SIMON DE GUERRERO', 'superficie':'127.42', 'altitud':'2,130', 'mainAsp':'', 'clima':'SEMIARIDO', 'localizacion':'19.0206091,-100.0156563'}); 
DBRef.set({'id':'112', 'nomMun':'SANTO TOMAS', 'sigMun':'SANTO TOMAS DE LOS PLATANOS', 'cabeceraMun':'SANTO TOMAS DE LOS PLATANOS', 'superficie':'110.91', 'altitud':'1,380', 'mainAsp':'', 'clima':'SEMIARIDO', 'localizacion':'19.18315,-100.2645592'}); 
DBRef.set({'id':'035', 'nomMun':'SOYANIQUILPAN DE JUAREZ', 'sigMun':'LUGAR DE AGUA DONDE LA HIERBA ROMPE O HIENDE', 'cabeceraMun':'SAN  FRANCISCO SOYANIQUILPAN', 'superficie':'140.77', 'altitud':'2,405', 'mainAsp':'', 'clima':'TEMPLADO', 'localizacion':'20.0527959,-99.5835243'}); 
DBRef.set({'id':'049', 'nomMun':'SULTEPEC', 'sigMun':'EN EL CERRO DE LAS CODORNICES', 'cabeceraMun':'SULTEPEC DE PEDRO ASCENCIO DE ALQUISIRAS', 'superficie':'552.52', 'altitud':'2,300', 'mainAsp':'RIO SULTEPEC CON LONGITUD DE: 80.00', 'clima':'CALIDO', 'localizacion':'18.7216675,-100.131749'}); 
DBRef.set({'id':'047', 'nomMun':'TECAMAC', 'sigMun':'EN LA BOCA DE PIEDRA', 'cabeceraMun':'TECAMAC DE FELIPE VILLANUEVA', 'superficie':'153.41', 'altitud':'2,270', 'mainAsp':'', 'clima':'SECO', 'localizacion':'19.7117195,-99.1292892'}); 
DBRef.set({'id':'057', 'nomMun':'TEJUPILCO', 'sigMun':'EN LA PUNTA DEL DEDO GORDO', 'cabeceraMun':'TEJUPILCO DE HIDALGO', 'superficie':'625.43', 'altitud':'1,330', 'mainAsp':'ES UNO DE LOS MUNICIPIOS MAS EXTENSOS', 'clima':'CALIDO', 'localizacion':'18.909177,-100.1850307'}); 
DBRef.set({'id':'018', 'nomMun':'TEMAMATLA', 'sigMun':'LUGAR DONDE HAY ABUNDANCIA DE PIEDRAS', 'cabeceraMun':'TEMAMATLA', 'superficie':'28.42', 'altitud':'2,275', 'mainAsp':'', 'clima':'TEMPLADO', 'localizacion':'19.2049356,-98.8771393'}); 
DBRef.set({'id':'048', 'nomMun':'TEMASCALAPA', 'sigMun':'EN LOS BAÑOS DE VAPOR', 'cabeceraMun':'TEMASCALAPA', 'superficie':'168.26', 'altitud':'2,340', 'mainAsp':'', 'clima':'SECO', 'localizacion':'19.8263781,-98.9194072'}); 
DBRef.set({'id':'025', 'nomMun':'TEMASCALCINGO', 'sigMun':'LUGAR DEL PEQUEÑO TEMAZCAL', 'cabeceraMun':'TEMASCALCINGO DE JOSE MARIA VELASCO', 'superficie':'351.02', 'altitud':'2,388', 'mainAsp':'RIO LERMA CON LONGITUD DE: 177.90', 'clima':'TEMPLADO', 'localizacion':'19.9221578,-100.0239203'}); 
DBRef.set({'id':'055', 'nomMun':'TEMASCALTEPEC', 'sigMun':'CERRO DE LOS TEMASCALES', 'cabeceraMun':'TEMASCALTEPEC DE GONZALEZ', 'superficie':'547.50', 'altitud':'1,715', 'mainAsp':'RIO TEMASCALTEPEC CON LONGITUD DE: 91.80', 'clima':'TEMPLADO', 'localizacion':'19.1078905,-100.168368'}); 
DBRef.set({'id':'104', 'nomMun':'TEMOAYA', 'sigMun':'LUGAR DONDE SE DESCIENDE', 'cabeceraMun':'TEMOAYA', 'superficie':'199.63', 'altitud':'2,675', 'mainAsp':'RIO LERMA CON LONGITUD DE: 177.90', 'clima':'TEMPLADO', 'localizacion':'19.468537,-99.6037575'}); 
DBRef.set({'id':'058', 'nomMun':'TENANCINGO', 'sigMun':'LUGAR DE LA PEQUEÑA FORTALEZA', 'cabeceraMun':'TENANCINGO DE DEGOLLADO', 'superficie':'160.18', 'altitud':'2,030', 'mainAsp':'', 'clima':'TEMPLADO', 'localizacion':'18.9632892,-99.6022615'}); 
DBRef.set({'id':'019', 'nomMun':'TENANGO DEL AIRE', 'sigMun':'MURO DE CIUDAD', 'cabeceraMun':'TENANGO DEL AIRE', 'superficie':'38.09', 'altitud':'2,370', 'mainAsp':'', 'clima':'TEMPLADO', 'localizacion':'19.1559755,-98.8677837'}); 
DBRef.set({'id':'066', 'nomMun':'TENANGO DEL VALLE', 'sigMun':'EN LA MURALLA VERDADERA', 'cabeceraMun':'TENANGO DE ARISTA', 'superficie':'208.88', 'altitud':'2605', 'mainAsp':'VOLCAN XINANTECATL CON ALTITUD DE: 4,660', 'clima':'TEMPLADO', 'localizacion':'19.0763964,-99.7258592'}); 
DBRef.set({'id':'005', 'nomMun':'TEOLOYUCAN', 'sigMun':'LUGAR LLENO DE VIDRIO', 'cabeceraMun':'TEOLOYUCAN', 'superficie':'31.52', 'altitud':'2,270', 'mainAsp':'', 'clima':'TEMPLADO', 'localizacion':'19.7555228,-99.2068659'}); 
DBRef.set({'id':'089', 'nomMun':'TEOTIHUACAN', 'sigMun':'LUGAR QUE TIENEN A NUESTROS DIOSES', 'cabeceraMun':'TEOTIHUACAN DE ARISTA', 'superficie':'82.66', 'altitud':'2,270', 'mainAsp':'', 'clima':'SECO', 'localizacion':'19.6881324,-98.8933732'}); 
DBRef.set({'id':'090', 'nomMun':'TEPETLAOXTOC', 'sigMun':'EN LAS CUEVAS DE TEPETATE', 'cabeceraMun':'TEPETLAOXTOC DE HIDALGO', 'superficie':'172.38', 'altitud':'2,293', 'mainAsp':'', 'clima':'TEMPLADO', 'localizacion':'19.5493977,-98.8326209'}); 
DBRef.set({'id':'020', 'nomMun':'TEPETLIXPA', 'sigMun':'EN LA CARA O SUPERFICIE DEL CERRO', 'cabeceraMun':'TEPETLIXPA', 'superficie':'46.68', 'altitud':'2,325', 'mainAsp':'', 'clima':'TEMPLADO', 'localizacion':'19.0283373,-98.8265078'}); 
DBRef.set({'id':'006', 'nomMun':'TEPOTZOTLAN', 'sigMun':'ENTRE JOROBADOS', 'cabeceraMun':'TEPOTZOTLAN', 'superficie':'208.83', 'altitud':'2,285', 'mainAsp':'', 'clima':'TEMPLADO', 'localizacion':'19.7193043,-99.2350337'}); 
DBRef.set({'id':'120', 'nomMun':'TEQUIXQUIAC', 'sigMun':'EN EL AGUA TEQUESQUILOSA', 'cabeceraMun':'TEQUIXQUIAC', 'superficie':'96.37', 'altitud':'2,207', 'mainAsp':'', 'clima':'TEMPLADO', 'localizacion':'19.9039462,-99.1588837'}); 
DBRef.set({'id':'052', 'nomMun':'TEXCALTITLAN', 'sigMun':'ENTRE LAS ROCAS', 'cabeceraMun':'TEXCALTITLAN', 'superficie':'142.45', 'altitud':'2,405', 'mainAsp':'', 'clima':'TEMPLADO', 'localizacion':'18.9282703,-99.9504602'}); 
DBRef.set({'id':'077', 'nomMun':'TEXCALYACAC', 'sigMun':'EN LA NARIZ DEL PEDREGAL', 'cabeceraMun':'SAN MATEO TEXCALYACAC', 'superficie':'17.99', 'altitud':'2,585', 'mainAsp':'RIO LERMA CON LONGITUD DE: 177.90', 'clima':'TEMPLADO', 'localizacion':'19.1270258,-99.5034898'}); 
DBRef.set({'id':'079', 'nomMun':'TEXCOCO', 'sigMun':'JARILLA EN LOS RISCOS', 'cabeceraMun':'TEXCOCO DE MORA', 'superficie':'418.69', 'altitud':'2,246', 'mainAsp':'VOLCAN IZTACCIHUATL CON ALTITUD DE: 5,285', 'clima':'TEMPLADO', 'localizacion':'19.5090064,-98.9212416'}); 
DBRef.set({'id':'091', 'nomMun':'TEZOYUCA', 'sigMun':'LUGAR LLENO DE TEZONTLE', 'cabeceraMun':'TEZOYUCA', 'superficie':'10.90', 'altitud':'2,249', 'mainAsp':'', 'clima':'SECO', 'localizacion':'19.5953708,-98.9298358'}); 
DBRef.set({'id':'078', 'nomMun':'TIANGUISTENCO', 'sigMun':'EN LA ORILLA DEL MERCADO', 'cabeceraMun':'SANTIAGO TIANGUISTENCO DE GALEANA', 'superficie':'121.53', 'altitud':'2,620', 'mainAsp':'', 'clima':'TEMPLADO', 'localizacion':'19.1746102,-99.478029'}); 
DBRef.set({'id':'036', 'nomMun':'TIMILPAN', 'sigMun':'EN LA SEMENTERA AJENA', 'cabeceraMun':'SAN ANDRES TIMILPAN', 'superficie':'179.82', 'altitud':'2,660', 'mainAsp':'PRESA HUAPANGO CON UNA CAPACIDAD DE: 121,300,000', 'clima':'TEMPLADO', 'localizacion':'19.9226424,-99.8549579'}); 
DBRef.set({'id':'021', 'nomMun':'TLALMANALCO', 'sigMun':'LUGAR DE TIERRA APLANADA', 'cabeceraMun':'TLALMANALCO DE VELAZQUEZ', 'superficie':'158.76', 'altitud':'2,395', 'mainAsp':'VOLCAN POPOCATEPETL CON ALTITUD DE: 5,500 Y VOLCAN IZTACCIHUATL CON ALTITUD DE: 5,285', 'clima':'SEMIFRIO', 'localizacion':'19.2062819,-98.8095627'}); 
DBRef.set({'id':'092', 'nomMun':'TLALNEPANTLA', 'sigMun':'EN MEDIO DE LA TIERRA', 'cabeceraMun':'TLALNEPANTLA', 'superficie':'83.48', 'altitud':'2,249', 'mainAsp':'FORMA PARTE DE LOS MUNICIPIOS MAS POBLADOS CON 664,225 DE HABITANTES', 'clima':'TEMPLADO', 'localizacion':'19.5465617,-99.2348823'}); 
DBRef.set({'id':'053', 'nomMun':'TLATLAYA', 'sigMun':'LA TIERRA DEL NEGRO Y DEL ROJO', 'cabeceraMun':'TLATLAYA', 'superficie':'798.92', 'altitud':'1,840', 'mainAsp':'ES UNO DE LOS MUNICIPIOS MAS EXTENSOS', 'clima':'CALIDO', 'localizacion':'18.6168882,-100.2165313'}); 
DBRef.set({'id':'101', 'nomMun':'TOLUCA', 'sigMun':'LUGAR DONDE ESTA EL DIOS TOLOTZIN', 'cabeceraMun':'TOLUCA DE LERDO', 'superficie':'420.14', 'altitud':'2,660', 'mainAsp':'VOLCAN XINANTECATL CON ALTITUD DE: 4,660 Y FORMA PARTE DE LOS MUNICIPIOS MAS POBLADOS CON 819,561 DE HABITANTES', 'clima':'TEMPLADO', 'localizacion':'19.294261,-99.7012547'}); 
DBRef.set({'id':'125', 'nomMun':'TONANITLA', 'sigMun':'EN EL LUGAR DE NUESTRA MADRE', 'cabeceraMun':'SANTA MARIA TONANITLA', 'superficie':'8.51', 'altitud':'2,235', 'mainAsp':'', 'clima':'SECO', 'localizacion':'19.679869,-99.0763197'}); 
DBRef.set({'id':'063', 'nomMun':'TONATICO', 'sigMun':'LUGAR DEL SOL', 'cabeceraMun':'TONATICO', 'superficie':'91.72', 'altitud':'1,650', 'mainAsp':'', 'clima':'SEMIARIDO', 'localizacion':'18.8057529,-99.6763218'}); 
DBRef.set({'id':'007', 'nomMun':'TULTEPEC', 'sigMun':'EN EL CERRO DEL TULE', 'cabeceraMun':'TULTEPEC', 'superficie':'19.02', 'altitud':'2,245', 'mainAsp':'', 'clima':'TEMPLADO', 'localizacion':'19.6882413,-99.1372376'}); 
DBRef.set({'id':'008', 'nomMun':'TULTITLAN', 'sigMun':'LUGAN ENTRE TULES', 'cabeceraMun':'TULTITLAN DE MARIANO ESCOBEDO', 'superficie':'71.08', 'altitud':'2,251', 'mainAsp':'', 'clima':'TEMPLADO', 'localizacion':'19.6457412,-99.1825013'}); 
DBRef.set({'id':'107', 'nomMun':'VALLE DE BRAVO', 'sigMun':'LUGAR EN EL CERRO DE LOS BAÑOS DE VAPOR', 'cabeceraMun':'VALLE DE BRAVO', 'superficie':'421.95', 'altitud':'1,830', 'mainAsp':'PRESA VALLE DE BRAVO CON CAPACIDAD DE 403,000,000', 'clima':'TEMPLADO', 'localizacion':'19.1821762,-100.1634028'}); 
DBRef.set({'id':'122', 'nomMun':'VALLE DE CHALCO SOLIDARIDAD', 'sigMun':'LAS CASAS QUE SE ESTABLECIERON AL LADO DEL CERRO DE XICO', 'cabeceraMun':'XICO', 'superficie':'46.36', 'altitud':'2,235', 'mainAsp':'', 'clima':'TEMPLADO', 'localizacion':'19.2827165,-99.0138999'}); 
DBRef.set({'id':'113', 'nomMun':'VILLA DE ALLENDE', 'sigMun':'CERRO DEL MALACATE', 'cabeceraMun':'SAN JOSE VILLA DE ALLENDE', 'superficie':'318.80', 'altitud':'2,370', 'mainAsp':'', 'clima':'TEMPLADO', 'localizacion':'19.3949033,-100.2651995'}); 
DBRef.set({'id':'037', 'nomMun':'VILLA DEL CARBON', 'sigMun':'CIMA DEL CERRO', 'cabeceraMun':'VILLA DEL CARBON', 'superficie':'320.51', 'altitud':'2,595', 'mainAsp':'', 'clima':'TEMPLADO', 'localizacion':'19.7318058,-99.4837233'}); 
DBRef.set({'id':'064', 'nomMun':'VILLA GUERRERO', 'sigMun':'LUGAR EN DONDE SE DEVORA', 'cabeceraMun':'VILLA GUERRERO', 'superficie':'207.73', 'altitud':'2,160', 'mainAsp':'', 'clima':'TEMPLADO', 'localizacion':'18.9561632,-99.6537031'}); 
DBRef.set({'id':'105', 'nomMun':'VILLA VICTORIA', 'sigMun':'PUEBLO NUEVO', 'cabeceraMun':'VILLA VICTORIA', 'superficie':'424.03', 'altitud':'2,590', 'mainAsp':'PRESA VILLA VICTORIA CON CAPACIDAD DE: 218,000,000', 'clima':'TEMPLADO', 'localizacion':'19.4349376,-100.0050714'}); 
DBRef.set({'id':'072', 'nomMun':'XALATLACO', 'sigMun':'LUGAR DE AGUA SOBRE LA ARENA EN LA BARRANCA', 'cabeceraMun':'XALATLACO', 'superficie':'93.23', 'altitud':'2,770', 'mainAsp':'', 'clima':'SEMIFRIO', 'localizacion':'19.1797825,-99.4287866'}); 
DBRef.set({'id':'042', 'nomMun':'XONACATLAN', 'sigMun':'ENTRE LAS CEBOLLAS', 'cabeceraMun':'XONACATLAN', 'superficie':'32.87', 'altitud':'2,570', 'mainAsp':'', 'clima':'TEMPLADO', 'localizacion':'19.4096939,-99.5409503'}); 
DBRef.set({'id':'114', 'nomMun':'ZACAZONAPAN', 'sigMun':'EN AGUA DE CESPEDES', 'cabeceraMun':'ZACAZONAPAN', 'superficie':'67.14', 'altitud':'1,360', 'mainAsp':'', 'clima':'CALIDO', 'localizacion':'19.074275,-100.2637905'}); 
